    potence bonuses are what? 25, 50%? bonuses not only for melee but also jumping...
throwing bags
health regen for blood
daylight
extra favours and stuff in the menu
deductions for cleaning costs and assets
masquarade violtions 😭
    obfuscate ability
    intimidate